<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="app.css">

    <title>NASA milestones</title>
</head>

<body>
    <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
        <a href="#" class="navbar-brand"><img id="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/NASA_logo.svg/200px-NASA_logo.svg.png"</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navLinks">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="" class="nav-link"></a>
                </li>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="" class="nav-link">GROUNDBREAKING NASA PROGRAMS</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">      </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">      </a>
                    </li>
                <li class="nav-item">
                    <a href="https://www.nasa.gov/" class="nav-link">VISIT OFFICIAL SITE</a>
                </li>
                <!-- <li class="nav-item">
                    <a href="" class="nav-link">TICKETS</a>
                </li> -->
            </ul>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <br>

    <section class="container-fluid px-0">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div id="headingGroup" class="text-white text-center d-none d-lg-block mt-5">
                    <h1>MERCURY PROGRAM</h1>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Mercury-patch-g.png/255px-Mercury-patch-g.png" alt="" id="logo3" class="d-none d-lg-inline">
                        <p class="clone">Project Mercury was the first human spaceflight program of the United States, running from 1958 through 1963. 
                            An early highlight of the Space Race, its goal was to put a man into Earth orbit and return him safely, 
                            ideally before the Soviet Union. 
                            Taken over from the US Air Force by the newly created civilian space agency NASA, 
                            it conducted 20 uncrewed developmental flights (some using animals), and six successful flights by astronauts. 
                            The program, which took its name from Roman mythology, cost $2.38 billion (adjusted for inflation).
                            The astronauts were collectively known as the "Mercury Seven", and each spacecraft was given a name ending with a "7" by its pilot.</p>
                </div>
            </div>
            <div class="col-lg-6">
                <img class="img-fluid" src="https://i.pinimg.com/originals/bb/01/7a/bb017a4718bbdd36b2e350c6c6a35b55.jpg" id="img3" alt="">
            </div>
        </div>
    </section>

    <section class="container-fluid px-0">
        <div class="row align-items-center content">
            <div class="col-md-6 order-2 order-md-1">
                <img src="https://images.unsplash.com/photo-1446941303752-a64bb1048d54?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80" alt="" id="apollo" class="img-fluid">
            </div>
            <div class="col-md-6 text-center order-1 order-md-2">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2>APOLLO PROGRAM</h2>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Apollo_program.svg/255px-Apollo_program.svg.png" alt="" id="logo" class="d-none d-lg-inline">
                        <p class="lead">The Apollo program, also known as Project Apollo, was the third United States human spaceflight program carried out by the National Aeronautics and Space Administration (NASA), 
                            which succeeded in preparing and landing the first humans on the Moon from 1968 to 1972. 
                            It was first conceived in 1960 during President Dwight D. Eisenhower's administration as a three-person spacecraft to follow the one-person Project Mercury, 
                            which put the first Americans in space. 
                            Apollo was later dedicated to President John F. Kennedy's national goal for the 1960s of "landing a man on the Moon and returning him safely to the Earth" 
                            in an address to Congress on May 25, 1961. It was the third US human spaceflight program to fly, 
                            preceded by the two-person Project Gemini conceived in 1961 to extend spaceflight capability in support of Apollo.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row align-items-center content">
            <div class="col-md-6 text-center">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2>SPACE SHUTTLE PROGRAM</h2>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Shuttle_Patch.svg/255px-Shuttle_Patch.svg.png" id="logo2" alt="" class="d-none d-lg-inline">
                        <p class="lead">The Space Shuttle program was the fourth human spaceflight program carried out by the U.S. National Aeronautics and Space Administration (NASA), 
                            which accomplished routine transportation for Earth-to-orbit crew and cargo from 1981 to 2011. 
                            Its official name, Space Transportation System (STS), was taken from a 1969 plan for a system of reusable spacecraft of which it was the only item funded for development.
                            It flew 135 missions and carried 355 astronauts from 16 countries, many on multiple trips.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <img src="https://images.unsplash.com/photo-1614729375290-b2a429db839b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=763&q=80" id="img2" alt="" class="img-fluid">
            </div>
        </div>
        <div class="row align-items-center content">
            <div class="col-md-6 order-2 order-md-1">
                <img src="https://1734811051.rsc.cdn77.org/data/images/full/362461/mars-curiosity-rover.jpg" alt="" id="mars" class="img-fluid">
            </div>
            <div class="col-md-6 text-center order-1 order-md-2">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2>MARS MISSION</h2>
                        <img src="https://www.logolynx.com/images/logolynx/s_ad/ad4ded0e6ac0d98b99ef65db0a7db5de.png" alt="" id="logo4" class="d-none d-lg-inline">
                        <p class="lead">Mars Exploration Program (MEP) is a long-term effort to explore the planet Mars, 
                            funded and led by NASA. Formed in 1993, MEP has made use of orbital spacecraft, 
                            landers, and Mars rovers to explore the possibilities of life on Mars, 
                            as well as the planet's climate and natural resources.
                            The program is managed by NASA's Science Mission Directorate by Doug McCuistion of the Planetary Science Division.
                            As a result of 40% cuts to NASA's budget for fiscal year 2013, the Mars Program Planning Group (MPPG) was formed to help reformulate the MEP, 
                            bringing together leaders of NASA's technology, science, human operations, and science missions.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <script>
        $(function () {
            $(document).scroll(function () {
                var $nav = $("#mainNavbar");
                $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
            });
        });
    </script>
</body>

</html>